:root{
    --red:#ff3838;
    --white:#fff;
    --primary-color:#666;
    --secondary-color: #333;
}

*{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: all 0.2s linear;
}
*::selection{
    background: var(--red);
    color: var(--white);
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}
body{
    background: #f7f7f7;
    line-height: 1.6;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--white);
    padding: 2rem 9%;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
}
.logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: #ff8e8e;
}
.logo i {
    padding-right: 0.5rem;
    color: var(--red);
}
.navbar {
    font-size: 2rem;
}
.navbar a{
    color: var(--primary-color);
    margin-left: 2rem;
    font-weight: bold;
}
.navbar a:hover{
    color: var(--red);
}
#menu-bar{
    font-size: 3rem;
    cursor: pointer;
    color: var(--primary-color);
    border: 0.1rem solid var(--primary-color);
    border-radius: 0.3rem;
    padding: 0.5rem 1.5rem;
    display: none;
}
section, footer{
    padding: 2rem 9%;
}
.hero{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 100vh;
    align-items: center;
    background: url(images/property-img-9.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
}
.hero-content{
    flex: 1 1 40rem;
    padding-top: 6.5rem;
}
.hero-image{
    flex: 1 1 40rem;
}
.hero-image img{
    width: 100%;
    padding: 1rem;
    animation: float 3s linear infinite;
}
@keyframes float {
    0%, 100% {
        transform: translateY(0rem);
    }
    50% {
        transform: translateY(3rem);
    }
}
.hero-content h1{
    font-size: 4.2rem;
    color: var(--secondary-color);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}
.hero-content span{
    font-size: 3rem;
    color: #000;
    padding: 1rem 0;
}
.hero-content p{
    font-size: 1.8rem;
    color: #000;
    padding: 1rem 0;
    font-weight: bold;
}
.btn{
    display: inline-block;
    padding: 0.8rem 3rem;
    border: 0.2rem solid var(--red);
    color: var(--red);
    font-size: 1.7rem;
    font-weight: bold;
    border-radius: 2.5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
}
.btn::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: var(--red);
    transition: 0.3s linear;
    z-index: -1;
}
.btn:hover::before{
    width: 100%;
    left: 0;
}
.btn:hover{
    color: var(--white);
}

/* Menu Section Styling */
.menu-heading {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
    text-align: center;
}
.menu-heading span{
    color: var(--red);
}
.menu-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}
.menu-category{
    background-color: #f0e9e9;
    padding: 40px 30px;
    text-align: center;
    border-radius: 10px;
    transition: 0.3s ease;
    cursor: pointer;
}
.menu-category:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}
.menu-category i {
    font-size: 3.5rem;
    color: var(--red);
    margin-bottom: 20px;
}
.menu-category h3 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}
.menu-category p{
    font-size: 1.5rem;
    color: var(--secondary-color);
}
/* About Us Section Styling */
.about-us {
    background-color: #f0e9e9;
    margin-top: 2.5rem;
}
.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.5rem;
    align-items: center;
}
.about-image {
    width: 80%;
}
.about-image img{
    width: 100%;
    object-fit: cover;
}
.about-content  h3{
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}
.about-content p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

/* Footer Styling */
footer{
    background-color: #000;
    text-align: center;
}
.share {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}
footer h4, .credit {
    padding: 2rem 1rem;
    color: var(--white);
    font-size: 1.5rem;
}
.credit span {
    color: var(--red);
}
/* media queries */
@media(max-width:991px){
    html{
        font-size: 55%;
    }
    .menu-cards {
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:768px){
    #menu-bar{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #f7f7f7;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        display: block;
        border: 0.2rem solid rgba(0,0,0,0.1);
        border-left: 0.5rem solid var(--red);
        background: var(--white);
    }
    .menu-cards, .about-container {
        grid-template-columns: 1fr;
    }
}